# server-template

Server/: conf.json
Server/client_packages/: .listcache
Server/client_packages/cs_packages/Client/: Client.csproj  Main.cs
Server/client_packages/cs_packages/Client/CEF/: Browser.cs
Server/client_packages/cs_packages/RageMP.Client/: Main.cs  RageMP.Client.csproj
Server/client_packages/cs_packages/RageMP.Client/CEF/: Browser.cs
Server/client_packages/cs_packages/RageMP.Client/Scripts/: Script.cs
Server/client_packages/cs_packages/RageMP.Shared/: RageMP.Shared.shproj
Server/client_packages/cs_packages/RageMP.Shared/Events/: EventNames.cs
Server/client_packages/cs_packages/Shared/: Shared.projitems  Shared.shproj
Server/client_packages/cs_packages/Shared/Events/: EventNames.cs
Server/dotnet/: server_exceptions.txt  server_logs.txt  settings.xml
Server/dotnet/resources/: RageMP.Server.sln  Server.sln
Server/dotnet/resources/Domain/: Domain.csproj
Server/dotnet/resources/Domain/Models/: PlayerModel.cs
Server/dotnet/resources/Infrastructure/: DatabaseContext.cs  Infrastructure.csproj
Server/dotnet/resources/Infrastructure/DAOs/: DAO.cs
Server/dotnet/resources/Infrastructure/Repositories/Interfaces/: IRepository.cs
Server/dotnet/resources/RageMP.Domain/Models/: PlayerModel.cs
Server/dotnet/resources/RageMP.Infrastructure/: DatabaseContext.cs  RageMP.Infrastructure.csproj
Server/dotnet/resources/RageMP.Infrastructure/DAOs/: DAO.cs
Server/dotnet/resources/RageMP.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Server/dotnet/resources/RageMP.Infrastructure/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
Server/dotnet/resources/RageMP.Server/: RageMP.Server.csproj  ServicesContainer.cs  meta.xml
Server/dotnet/resources/RageMP.Server/Properties/: launchSettings.json
Server/dotnet/resources/RageMP.Server/RemoteEventHandlers/: RemoteEventsHandler.cs
Server/dotnet/resources/RageMP.Server/ServerEventHandlers/: ResourceStart.cs
Server/dotnet/resources/RageMP.Server/Services/: Service.cs
Server/dotnet/resources/RageMP.Server/Services/Interfaces/: IService.cs
Server/dotnet/resources/Server/: Server.csproj  ServicesContainer.cs  meta.xml
Server/dotnet/resources/Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/dotnet/resources/Server/Services/Interfaces/: IService.cs
