<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="rage-sharpN">
      <HintPath>..\..\..\rage-sharpN.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
